{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Installation Instructions for Python Script\
\
Hello! For this project I created a conda environment from my terminal using the following commands:\
\
conda create \'97name BankCustomerChurnPrediction python=3.10\
\
Once finished:\
\
conda activate BankCustomerChurnPrediction\
\
And then the following packages need to be installed:\
\
1) Pandas\
2) Sci-Kit-Learn\
3) Matplotlib\
4) Seaborn\
5) Scipy\
6) Imblearn\
7) XGBoost\
8) LightGBM\
\
The commands to install these packages should be:\
\
pip install pandas\
pip install -U scikit-learn\
pip install matplotlib\
pip install seaborn\
pip install scipy\
pip install imblearn\
pip install xgboost\
brew install lightgbm (may be different for you as I am using a Mac)\
\
If you have any questions, please let me know :)}